<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 2px solid gray;



            /* background-color: orange;
            background-image: url('img/sky.jpg');
            /* background-size: 150px 150px; */
            /* background-repeat: no-repeat ; */
            /* x축 y축  0일 때 맨 왼쪽 0일 때 맨 위*/
            /* background-position: center;
            background-size: cover; */ 
            background: orange url('img/sky.jpg')
            no-repeat center / cover fixed;
        }

    </style>


</head>
<body>
    
    <div class="box"></div>

</body>
</html>