<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .container {
            width: 700px;
            
            padding: 20px;
            border: 3px solid red;
            /* overflow: auto; */
        }

        .container2 {
            width: 700px;
            
            padding: 20px;
            border: 3px solid blue;
            /* overflow: auto; */
        }

        .container3 {
            width: 700px;
            
            padding: 20px;
            border: 3px solid orange;
            /* overflow: auto; */
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 10px;
            float: left;
        }

        .clearbox {
            clear: both;
        }

        /* 추천! */
        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }




    </style>



</head>
<body>


    <!-- .container>.box*3 -->
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="clearbox"></div> -->
    </div>
    
    <!-- .container>.box*3 -->
    <div class="container2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="clearbox"></div> -->
    </div>


    <!-- .container>.box*3 -->
    <div class="container3 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="clearbox"></div> -->
    </div>


</body>
</html>