<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        .container {
            
            width: 550px;
            border: 3px double #123456;
            margin: 50px auto;
        }
        
        .container h1 {
            font-size: 1.5em;
            font-family: serif;
            font-weight: bold;
            background: gray;
            text-align: center;
            padding: 10px;
        }

        .container h2.intro {
            text-align: center;
            font-size: 14px;
            background: rgb(43, 44, 0);
            height: 20px;
            padding-top: 5px;
            color: white;
            border-bottom: 2px solid gray;
        }

        .container .gallery  {
            background: rgb(163, 156, 156);
            padding: 5px;
            
           
            

        }

        .container .gallery #tulip {
            background: red;
            width: 20%;
            float: left;
            border: 1px solid white;
            font-size: 11px;
            color: gray;
            font-weight: bold;

            
            
            
        }

        .container .gallery #jebi {
            background: purple;
            width: 20%;
            float: left;
            border: 1px solid white;
            color: gray;
            font-weight: bold;
            font-size: 11px;
        }

        .container .gallery #hobak {
            background: orange;
            width: 20%;
            float: left;
            border: 1px solid white;
            color: gray;
            font-weight: bold;
            font-size: 11px;
        }

        .container .gallery #sunflower {
            background: yellow;
            width: 20%;
            float: left;
            border: 1px solid white;
            color: gray;
            font-weight: bold;
            font-size: 11px;
        }

        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }


    .yellow {
        color: yellow;
    }
  
    

    </style>



</head>
<body>
    
    <div class="container">
        
        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>
  


</body>
</html>