<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>

       .container {
           /* 인라인처럼 */
           width: fit-content;
           display: flex;
           margin: 50px auto 0;

       }

       .container .box {
           width: 100px;
           height: 100px;
           background: tomato;
           border: 4px solid red;
           border-radius: 10px;
           font-size: 30px;

           /* 텍스트 중앙정렬
           :상하정렬은 line-height를
           height와 맞춤 */
           text-align: center;
           line-height: 100px;


           /* 
           -그림자 효과: box-shadow,
           text-shadow
           ex) box-shadow:
           가로그림자길이 세로그림자길이
           블러효과크기 색상
           ,아니고 띄어쓰기로 구분
           */
           box-shadow: 5px 5px 10px orange;

           margin-right: -30px;

           transition: 2s;
       }

       .container .box:hover {
           background: yellowgreen;
           /* 테두리 선 바꿀 때 border-color
           border width 선 굵기 */
           border-color: yellow;
           position: relative;
           bottom: 20px;

           /* 애니메이션효과
           transform: translateY(-20px); */

       }
   </style>

</head>
<body>

    <!-- .container>.box.box${$}*5 -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    
</body>
</html>