<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li {
            color: red;
        }


        ul li::before {
            content:  '번호';
            color: blue;
        }

        ul li::after {
            /* before, after 가상요소는
            content 속성이 필수!
            비워둬도 써야한ㄷㅏ. */
            content: '';
            width: 5px;
            height: 5px;
            background: red;
            /* 도형을 표현할 때는 displasy
            속성이 필수 */
            display: inline-block;
            /* 원을 만들 때는 border-radius :50%; */
            border-radius: 50%;
            line-height: 3px;
            margin-left: 3px;
        }

    </style>
</head>
<body>
    
    <!-- ul>li{$}*10 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>
</html>